<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:background="@drawable/background_grainy2">

    <TextView
        android:id="@+id/tv_openingHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:fontFamily="@font/tt_interphases_pro_black"
        android:text="WELCOME TO BIHAYE 👋🏼"
        android:layout_marginTop="55dp"
        android:textAllCaps="true"
        android:textColor="@color/colorFontLight"
        android:textSize="16sp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_login"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="300dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/colorBackground"
        app:layout_constraintTop_toBottomOf="@id/tv_openingHeader"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_loginTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/tt_interphases_pro_extrabold"
                android:text="Login"
                android:textColor="@color/colorSecondary"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tv_loginTitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="25dp"
                android:fontFamily="@font/tt_interphases_pro_black"
                android:text="Welcome Back"
                android:textColor="@color/colorPrimary"
                android:textSize="32sp"
                app:layout_constraintTop_toBottomOf="@id/tv_loginTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/et_enterUsername"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginTop="35dp"
                android:maxLength="35"
                android:layout_marginHorizontal="25dp"
                android:background="@drawable/login_text_border"
                android:fontFamily="@font/tt_interphases_pro_extrabold"
                android:hint="Username"
                android:inputType="text"
                android:textAlignment="center"
                android:textSize="13sp"
                app:layout_constraintTop_toBottomOf="@id/tv_loginTitle2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/et_enterPassword"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginTop="10dp"
                android:maxLength="69"
                android:layout_marginHorizontal="25dp"
                android:background="@drawable/login_text_border"
                android:fontFamily="@font/tt_interphases_pro_extrabold"
                android:hint="Password"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textSize="13sp"
                app:layout_constraintTop_toBottomOf="@id/et_enterUsername"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/btn_loginToApp"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginTop="35dp"
                android:layout_marginHorizontal="25dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/colorButtons"
                android:fontFamily="@font/tt_interphases_pro_black"
                android:letterSpacing="0.05"
                android:text="Login"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/et_enterPassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ProgressBar
                android:id="@+id/pb_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/btn_loginToApp"
                app:layout_constraintBottom_toBottomOf="@id/btn_loginToApp"
                app:layout_constraintStart_toStartOf="@id/btn_loginToApp"
                app:layout_constraintEnd_toEndOf="@id/btn_loginToApp"
                android:indeterminateTint="@color/colorSecondary"
                android:visibility="invisible"
                android:indeterminate="true"
                android:elevation="10dp"/>

            <TextView
                android:id="@+id/tv_gotoRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:fontFamily="@font/tt_interphases_pro_black"
                android:text="Don't have an Account Yet?  SIGN UP"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="11sp"
                android:layout_marginBottom="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>