<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_grainy2">

    <com.android.biyahe.utils.ParallaxScrollView
        android:id="@+id/parallaxScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Parallax header elements -->
            <FrameLayout
                android:id="@+id/headerContainer"
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/headerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/editProfile_saveChanges"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/circle_button"
                        android:padding="6dp"
                        android:src="@drawable/icon_checkmark"
                        android:tint="@color/colorAccentDark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="UseAppTint" />

                    <ImageView
                        android:id="@+id/editProfile_goBack"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/circle_button"
                        android:contentDescription="Go back"
                        android:paddingVertical="10dp"
                        android:paddingStart="0dp"
                        android:paddingEnd="2dp"
                        android:rotation="180"
                        android:rotationY="180"
                        android:src="@drawable/icon_prev_arrow"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/colorAccentDark" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/CircleImageIcon"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="100dp"
                        android:background="@android:color/white"
                        android:padding="3dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_user"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/CircleShape"
                        app:strokeColor="@color/colorBackground"
                        app:strokeWidth="2dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

            <!-- Content area -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/headerContainer"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/top_rounded_bg"
                android:backgroundTint="@color/colorBackground"
                android:minHeight="690dp"
                android:paddingBottom="30dp">

                <TextView
                    android:id="@+id/tv_editProfileHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/tt_interphases_pro_black"
                    android:text="Edit Profile"
                    android:textColor="@color/colorPrimary"
                    android:textSize="32sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <!-- USER ID -->
                <TextView
                    android:id="@+id/tv_uidHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/tt_interphases_pro_black"
                    android:text="uid"
                    android:textColor="@color/colorSecondary"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_editProfileHeader" />

                <EditText
                    android:id="@+id/et_enterUID"
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:layout_marginHorizontal="30dp"
                    android:background="@drawable/login_text_border"
                    android:fontFamily="@font/tt_interphases_pro_demibold"
                    android:enabled="false"
                    android:hint="user_id"
                    android:textColor="@color/grey"
                    android:inputType="text"
                    android:maxLength="35"
                    android:textAlignment="center"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_uidHeader" />


                <!-- USERNAME -->
                <TextView
                    android:id="@+id/tv_usernameHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/tt_interphases_pro_black"
                    android:text="username"
                    android:textColor="@color/colorSecondary"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_enterUID" />

                <EditText
                    android:id="@+id/et_enterUsername"
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:layout_marginHorizontal="30dp"
                    android:background="@drawable/login_text_border"
                    android:fontFamily="@font/tt_interphases_pro_demibold"
                    android:hint="username"
                    android:inputType="text"
                    android:textColor="@color/colorFontDark"
                    android:maxLength="35"
                    android:textAlignment="center"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_usernameHeader" />

                <TextView
                    android:id="@+id/tv_username_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorButtons"
                    android:textSize="8sp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/tt_interphases_pro_demibold"
                    android:visibility="invisible"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    app:layout_constraintTop_toBottomOf="@id/et_enterUsername"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />


                <!-- SHORT DESCRIPTION -->
                <TextView
                    android:id="@+id/tv_enterShortDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/tt_interphases_pro_black"
                    android:text="short description"
                    android:textColor="@color/colorSecondary"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_username_error" />

                <EditText
                    android:id="@+id/et_enterShortDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="30dp"
                    android:paddingHorizontal="25dp"
                    android:paddingVertical="25dp"
                    android:lineSpacingExtra="5dp"
                    android:justificationMode="inter_word"
                    android:textColor="@color/colorFontDark"
                    android:fontFamily="@font/tt_interphases_pro_demibold"
                    android:hint="Short Description"
                    android:background="@drawable/login_text_border"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:maxLength="500"
                    android:textAlignment="center"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_enterShortDescription" />


                <!-- LINKED ACCOUNTS -->
                <TextView
                    android:id="@+id/tv_linkedAccounts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/tt_interphases_pro_black"
                    android:text="linked accounts"
                    android:textColor="@color/colorSecondary"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_enterShortDescription" />

                <ListView
                    android:id="@+id/listViewLinkedAccountsEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/corner_radius_small"
                    android:backgroundTint="@color/white"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_linkedAccounts" />

                <Button
                    android:id="@+id/editProfile_addAccountButton"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="@color/colorButtons"
                    android:fontFamily="@font/tt_interphases_pro_black"
                    android:text="ADD ACCOUNT"
                    android:textColor="@color/colorFontLight"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/listViewLinkedAccountsEdit" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </com.android.biyahe.utils.ParallaxScrollView>
</FrameLayout>