<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:background="@drawable/background_grainy2">

    <TextView
        android:id="@+id/tv_openingHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:fontFamily="@font/tt_interphases_pro_black"
        android:text="WELCOME TO BIHAYE 👋🏼"
        android:layout_marginTop="55dp"
        android:textAllCaps="true"
        android:textColor="@color/colorFontLight"
        android:textSize="16sp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/card_login"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="70dp"
        app:layout_constraintTop_toBottomOf="@id/tv_openingHeader"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/top_rounded_bg"
            android:backgroundTint="@color/colorBackground"
            android:padding="25dp">

            <TextView
                android:id="@+id/tv_loginTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tt_interphases_pro_extrabold"
                android:text="Register"
                android:textColor="@color/colorSecondary"
                android:textSize="15sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tv_loginTitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/tt_interphases_pro_black"
                android:text="Hello New User"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                app:layout_constraintTop_toBottomOf="@id/tv_loginTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/et_enterUID"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="25dp"
                android:maxLength="35"
                android:background="@drawable/login_text_border"
                android:fontFamily="@font/tt_interphases_pro_extrabold"
                android:hint="User_ID"
                android:inputType="text"
                android:textAlignment="center"
                android:textSize="11sp"
                app:layout_constraintTop_toBottomOf="@id/tv_loginTitle2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tv_uid_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorButtons"
                android:textSize="8sp"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/tt_interphases_pro_demibold"
                android:visibility="invisible"
                android:textAlignment="center"
                android:textAllCaps="true"
                app:layout_constraintTop_toBottomOf="@id/et_enterUID"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/et_enterUsername"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:maxLength="69"
                android:background="@drawable/login_text_border"
                android:fontFamily="@font/tt_interphases_pro_extrabold"
                android:hint="Username"
                android:inputType="text"
                android:textAlignment="center"
                android:textSize="11sp"
                app:layout_constraintTop_toBottomOf="@id/tv_uid_error"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tv_username_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:textSize="8sp"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/tt_interphases_pro_demibold"
                android:visibility="invisible"
                android:textAlignment="center"
                android:textAllCaps="true"
                app:layout_constraintTop_toBottomOf="@id/et_enterUsername"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/et_enterPassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/login_text_border"
                android:fontFamily="@font/tt_interphases_pro_extrabold"
                android:hint="Password"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textSize="11sp"
                app:layout_constraintTop_toBottomOf="@id/tv_username_error"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tv_password_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:textSize="8sp"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/tt_interphases_pro_demibold"
                android:visibility="invisible"
                android:textAlignment="center"
                android:textAllCaps="true"
                app:layout_constraintTop_toBottomOf="@id/et_enterPassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/et_confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/login_text_border"
                android:fontFamily="@font/tt_interphases_pro_extrabold"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textSize="11sp"
                app:layout_constraintTop_toBottomOf="@id/tv_password_error"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tv_confirm_password_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:textSize="8sp"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/tt_interphases_pro_demibold"
                android:visibility="invisible"
                android:textAlignment="center"
                android:textAllCaps="true"
                app:layout_constraintTop_toBottomOf="@id/et_confirmPassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/colorButtons"
                android:fontFamily="@font/tt_interphases_pro_black"
                android:letterSpacing="0.05"
                android:text="Register"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/tv_confirm_password_error"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/otherRegisterButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@id/btn_register"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <FrameLayout
                    android:id="@+id/btn_facebook"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/login_text_border"
                    android:backgroundTint="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_google"
                    app:layout_constraintHorizontal_chainStyle="spread">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_facebook_transparent"
                        android:padding="16dp"
                        android:contentDescription="Facebook login"
                        app:tint="@color/white"
                        android:scaleType="fitCenter" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/btn_google"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/login_text_border"
                    android:backgroundTint="@color/white"
                    app:layout_constraintStart_toEndOf="@id/btn_facebook"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_outlook">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_google"
                        android:padding="9dp"
                        android:contentDescription="Google login"
                        app:tint="#A0FFFFFF"
                        android:scaleType="fitCenter" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/btn_outlook"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/login_text_border"
                    android:backgroundTint="@color/white"
                    app:layout_constraintStart_toEndOf="@id/btn_google"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_outlook"
                        android:padding="15dp"
                        android:contentDescription="Outlook login"
                        android:scaleType="fitCenter" />
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_gotoLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:fontFamily="@font/tt_interphases_pro_black"
                android:text="Already have an account?  Login"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="11sp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>