<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_grainy">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieView"
        android:layout_width="0dp"
        android:layout_height="325dp"
        android:layout_marginTop="69dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/opening_anim"
        app:lottie_speed="1" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_login"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="293dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/lottieView"
        app:cardBackgroundColor="@color/colorBackground"
        app:cardCornerRadius="30dp"
        app:cardElevation="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="25dp">

            <TextView
                android:id="@+id/tv_loginTitleHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/tt_interphases_pro_black"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:text="Welcome to BIYAHE 👋🏼" />

            <TextView
                android:id="@+id/tv_loginDescription1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_loginTitleHeader"
                android:fontFamily="@font/tt_interphases_pro_black"
                android:textAlignment="center"
                android:textColor="@color/colorSecondary"
                android:textSize="18sp"
                android:text="Your smart companion sa kada sakay." />

            <TextView
                android:id="@+id/tv_loginDescription2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_loginDescription1"
                android:fontFamily="@font/tt_interphases_pro_medium"
                android:lineSpacingExtra="1sp"
                android:textAlignment="center"
                android:textColor="@color/colorFontDark"
                android:textSize="14sp"
                android:text="@string/login_description_2" />

            <TextView
                android:id="@+id/tv_loginDescription3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_loginDescription2"
                android:fontFamily="@font/tt_interphases_pro_medium"
                android:lineSpacingExtra="1sp"
                android:textAlignment="center"
                android:textColor="@color/colorFontDark"
                android:textSize="14sp"
                android:text="@string/login_description_3" />

            <TextView
                android:id="@+id/tv_loginDescription4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_loginDescription3"
                android:fontFamily="@font/tt_interphases_pro_black"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:text="Tanan routa, tanan masakyan—naa ras imong kamot." />

            <Button
                android:id="@+id/btn_loginToApp"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/btn_signupToApp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/colorButtons"
                android:fontFamily="@font/tt_interphases_pro_black"
                android:letterSpacing="0.05"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="LOGIN" />

            <Button
                android:id="@+id/btn_signupToApp"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginBottom="35dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/tt_interphases_pro_black"
                android:letterSpacing="0.05"
                android:textColor="@color/colorSecondary"
                android:textSize="14sp"
                android:text="SIGNUP" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>