<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Search Bar -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/landing_search_bar"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="@drawable/login_text_border"
        app:queryHint="Search..."
        android:inputType="text"
        app:iconifiedByDefault="false"
        app:layout_constraintVertical_bias="0.06"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/lv_routes"
        app:layout_constraintRight_toRightOf="@id/lv_routes" />

    <!-- Title Text -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biyahe"
        android:fontFamily="@font/tt_interphases_pro_black"
        android:textSize="32sp"
        android:textColor="@color/colorSecondary"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintTop_toBottomOf="@id/landing_search_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Routes ListView -->
    <ListView
        android:id="@+id/lv_routes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="20dp"
        android:layout_marginTop="20dp"
        android:scrollbars="none"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>