<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_grainy" >

    <com.android.biyahe.utils.ParallaxScrollView
        android:id="@+id/parallaxScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Parallax header elements -->
            <FrameLayout
                android:id="@+id/headerContainer"
                android:layout_width="match_parent"
                android:layout_height="320dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/headerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/CircleImageIcon"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="80dp"
                        android:background="@android:color/white"
                        android:padding="3dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_user"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/CircleShape"
                        app:strokeColor="@color/colorBackground"
                        app:strokeWidth="2dp" />

                    <TextView
                        android:id="@+id/text_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:fontFamily="@font/tt_interphases_pro_black"
                        android:text="Username"
                        android:textAlignment="center"
                        android:textColor="@color/colorFontLight"
                        android:textSize="35sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/CircleImageIcon" />

                    <TextView
                        android:id="@+id/UIDTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:fontFamily="@font/tt_interphases_pro_condensed_extrabold_italic"
                        android:text="helldivers"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccentLight"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_username" />

                    <Button
                        android:id="@+id/settingsViewProfile"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginHorizontal="125dp"
                        android:layout_marginTop="15dp"
                        android:textSize="10sp"
                        android:background="@drawable/rounded_button"
                        android:backgroundTint="@color/colorSecondary"
                        android:fontFamily="@font/tt_interphases_pro_black"
                        android:text="VIEW"
                        android:textColor="@color/colorFontLight"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@+id/UIDTextView" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

            <!-- Content area -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/headerContainer"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/top_rounded_bg"
                android:backgroundTint="@color/colorBackground"
                android:minHeight="650dp"
                android:paddingBottom="30dp">

                <TextView
                    android:id="@+id/tv_settingsHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/tt_interphases_pro_black"
                    android:text="Settings"
                    android:textColor="@color/colorPrimary"
                    android:textSize="32sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

<!--                <TextView-->
<!--                    android:id="@+id/tv_appThemeFrame_header"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="35dp"-->
<!--                    android:layout_marginTop="30dp"-->
<!--                    android:layout_marginEnd="30dp"-->
<!--                    android:fontFamily="@font/tt_interphases_pro_black"-->
<!--                    android:text="themes"-->
<!--                    android:textColor="@color/colorSecondary"-->
<!--                    android:textSize="16sp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/tv_settingsHeader" />-->

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:id="@+id/appThemeFrame"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginHorizontal="30dp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:background="@drawable/corner_radius_large"-->
<!--                    android:backgroundTint="@color/colorPrimary"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/tv_appThemeFrame_header">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/image_appearanceSettings_SystemTheme"-->
<!--                        android:layout_width="25dp"-->
<!--                        android:layout_height="25dp"-->
<!--                        android:layout_marginVertical="20dp"-->
<!--                        android:layout_marginStart="25dp"-->
<!--                        android:src="@drawable/icon_pallete"-->
<!--                        android:tint="@color/colorBackground"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        tools:ignore="UseAppTint" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/text_appearanceSettings_SystemTheme"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        android:fontFamily="@font/tt_interphases_pro_extrabold"-->
<!--                        android:text="Choose System Theme"-->
<!--                        android:textColor="@color/colorBackground"-->
<!--                        android:textSize="12sp"-->
<!--                        app:layout_constraintBottom_toBottomOf="@+id/image_appearanceSettings_SystemTheme"-->
<!--                        app:layout_constraintStart_toEndOf="@id/image_appearanceSettings_SystemTheme"-->
<!--                        app:layout_constraintTop_toTopOf="@+id/image_appearanceSettings_SystemTheme" />-->

<!--                    <Switch-->
<!--                        android:id="@+id/switch_lightDark"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginEnd="25dp"-->
<!--                        android:thumb="@drawable/switch_theme_thumb"-->
<!--                        android:track="@drawable/switch_theme_track"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        tools:ignore="UseSwitchCompatOrMaterialXml" />-->

<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

                <TextView
                    android:id="@+id/tv_notificationSettingsFrame_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/tt_interphases_pro_black"
                    android:text="notifications"
                    android:textColor="@color/colorSecondary"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_settingsHeader" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/notificationSettingsFrame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/corner_radius_large"
                    android:backgroundTint="@color/colorPrimary"
                    app:layout_constraintTop_toBottomOf="@+id/tv_notificationSettingsFrame_header">

                    <ImageView
                        android:id="@+id/image_notifications_EnableNotif"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/icon_bell"
                        android:tint="@color/colorBackground"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/colorIcons"
                        tools:ignore="UseAppTint" />

                    <TextView
                        android:id="@+id/text_notifications_EnableNotif"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/tt_interphases_pro_extrabold"
                        android:text="Enable Notifications"
                        android:textColor="@color/colorBackground"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/image_notifications_EnableNotif"
                        app:layout_constraintStart_toEndOf="@+id/image_notifications_EnableNotif"
                        app:layout_constraintTop_toTopOf="@+id/image_notifications_EnableNotif" />

                    <Switch
                        android:id="@+id/switchNotificationsEnableNotif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="25dp"
                        android:thumb="@drawable/switch_thumb"
                        android:track="@drawable/switch_track"
                        app:layout_constraintBottom_toBottomOf="@+id/text_notifications_EnableNotif"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/text_notifications_EnableNotif"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                    <View
                        android:id="@+id/divider1"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/colorBackground"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/image_notifications_EnableNotif" />

                    <!-- Route Notifications Section -->
                    <ImageView
                        android:id="@+id/image_notifications_RouteNotif"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/icon_bell"
                        android:tint="@color/colorBackground"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider1"
                        app:tint="@color/colorIcons"
                        tools:ignore="UseAppTint" />

                    <TextView
                        android:id="@+id/text_notifications_RouteNotif"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/tt_interphases_pro_extrabold"
                        android:text="Route Notifications"
                        android:textColor="@color/colorBackground"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/image_notifications_RouteNotif"
                        app:layout_constraintStart_toEndOf="@+id/image_notifications_RouteNotif"
                        app:layout_constraintTop_toTopOf="@+id/image_notifications_RouteNotif" />

                    <Switch
                        android:id="@+id/switchNotificationsRouteNotif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="25dp"
                        android:thumb="@drawable/switch_thumb"
                        android:track="@drawable/switch_track"
                        app:layout_constraintBottom_toBottomOf="@+id/text_notifications_RouteNotif"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/text_notifications_RouteNotif"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/colorBackground"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/image_notifications_RouteNotif" />

                    <!-- Traffic Alert Notifications Section (New) -->
                    <ImageView
                        android:id="@+id/image_notifications_TrafficAlerts"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/icon_bell"
                        android:tint="@color/colorBackground"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider2"
                        app:tint="@color/colorIcons"
                        tools:ignore="UseAppTint" />

                    <TextView
                        android:id="@+id/text_notifications_TrafficAlerts"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/tt_interphases_pro_extrabold"
                        android:text="Traffic Alerts"
                        android:textColor="@color/colorBackground"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/image_notifications_TrafficAlerts"
                        app:layout_constraintStart_toEndOf="@+id/image_notifications_TrafficAlerts"
                        app:layout_constraintTop_toTopOf="@+id/image_notifications_TrafficAlerts" />

                    <Switch
                        android:id="@+id/switchNotificationsTrafficAlerts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="25dp"
                        android:thumb="@drawable/switch_thumb"
                        android:track="@drawable/switch_track"
                        app:layout_constraintBottom_toBottomOf="@+id/text_notifications_TrafficAlerts"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/text_notifications_TrafficAlerts"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/colorBackground"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/image_notifications_TrafficAlerts" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_aboutSettingsFrame_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/tt_interphases_pro_black"
                    android:text="about"
                    android:textColor="@color/colorSecondary"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/notificationSettingsFrame" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/aboutSettingsFrame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/corner_radius_large"
                    android:backgroundTint="@color/colorPrimary"
                    app:layout_constraintTop_toBottomOf="@+id/tv_aboutSettingsFrame_header"
                    tools:layout_editor_absoluteX="30dp">

                    <ImageView
                        android:id="@+id/image_about_developersPage"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/icon_users"
                        android:tint="@color/colorBackground"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/colorIcons"
                        tools:ignore="UseAppTint" />

                    <TextView
                        android:id="@+id/text_about_developersPage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/tt_interphases_pro_extrabold"
                        android:text="About the Developers"
                        android:textColor="@color/colorBackground"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/image_about_developersPage"
                        app:layout_constraintStart_toEndOf="@+id/image_about_developersPage"
                        app:layout_constraintTop_toTopOf="@+id/image_about_developersPage" />

                    <ImageView
                        android:id="@+id/arrow_about_developersPage"
                        android:layout_width="25dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="32dp"
                        android:src="@drawable/icon_rightarrow"
                        android:tint="@color/colorIcons"
                        app:layout_constraintBottom_toBottomOf="@+id/text_about_developersPage"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/text_about_developersPage"
                        tools:ignore="UseAppTint" />

                    <View
                        android:id="@+id/divider5"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/colorBackground"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/arrow_about_developersPage" />

                    <!-- Route Notifications Section -->
                    <ImageView
                        android:id="@+id/image_about_termsOfService"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginVertical="20dp"
                        android:layout_marginStart="25dp"
                        android:src="@drawable/icon_information"
                        android:tint="@color/colorBackground"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider5"
                        tools:ignore="UseAppTint" />

                    <TextView
                        android:id="@+id/text_about_termsOfService"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/tt_interphases_pro_extrabold"
                        android:text="Terms of Service"
                        android:textColor="@color/colorBackground"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/image_about_termsOfService"
                        app:layout_constraintStart_toEndOf="@+id/image_about_termsOfService"
                        app:layout_constraintTop_toTopOf="@+id/image_about_termsOfService" />

                    <ImageView
                        android:id="@+id/arrow_about_termsOfService"
                        android:layout_width="25dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="32dp"
                        android:src="@drawable/icon_rightarrow"
                        android:tint="@color/colorIcons"
                        app:layout_constraintBottom_toBottomOf="@+id/text_about_termsOfService"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/text_about_termsOfService"
                        tools:ignore="UseAppTint" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/logoutProfileButton"
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="30dp"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="@color/colorButtons"
                    android:fontFamily="@font/tt_interphases_pro_black"
                    android:text="SIGN OUT"
                    android:textColor="@color/colorFontLight"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/aboutSettingsFrame"
                    tools:layout_editor_absoluteX="30dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </com.android.biyahe.utils.ParallaxScrollView>
</FrameLayout>