<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_grainy"
    tools:context=".fragments.LandingFragment">

    <TextView
        android:id="@+id/tv_bookmarksHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/tt_interphases_pro_black"
        android:text="Bookmarks"
        android:textColor="@color/colorFontLight"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- contentBackground comes BEFORE ListView for proper z-ordering -->
    <View
        android:id="@+id/contentBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/top_rounded_bg"
        android:backgroundTint="@color/colorBackground"
        app:layout_constraintTop_toBottomOf="@id/tv_bookmarksHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ListView
        android:id="@+id/lv_route_bookmarks"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="20dp"
        android:layout_marginVertical="25dp"
        android:scrollbars="none"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintTop_toTopOf="@id/contentBackground"
        app:layout_constraintBottom_toBottomOf="@id/contentBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>